{
  "name": "LINE Insurance Claim Bot",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  // ติดตั้ง dependencies อัตโนมัติเมื่อสร้าง Codespace
  "postCreateCommand": "pip install -r requirements.txt",
  
  // เปิด Port 8000 สำหรับ FastAPI และตั้งเป็น Public โดยอัตโนมัติ
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "LINE Bot Webhook",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  
  // ติดตั้ง VS Code Extensions ที่แนะนำ
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "usernamehw.errorlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  
  // ตั้งค่า Environment Variables (ค่าตัวอย่าง)
  "remoteEnv": {
    "PORT": "8000"
  },
  
  // Features เพิ่มเติม
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
